<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="800.0" prefWidth="1200.0" stylesheets="@mainStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D21.teamE.views.CovidSurveyStatus">
      <children>
      <AnchorPane id="app-bar-top" fx:id="appBarAnchorPane" minHeight="65.0" prefHeight="65.0" prefWidth="1012.0" />
      <AnchorPane prefHeight="694.0" prefWidth="1200.0">
         <children>
            <StackPane prefHeight="686.0" prefWidth="1200.0">
               <children>
                  <FlowPane>
                     <children>
                        <ImageView fx:id="background" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </FlowPane>
                  <AnchorPane>
                     <children>
                            <HBox prefHeight="610.0" prefWidth="519.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <children>
                                      <VBox prefHeight="686.0" prefWidth="1203.0">
                                 <children>
                                    <JFXTreeTableView fx:id="covidSurveyTable" prefHeight="449.0" prefWidth="1175.0">
                                       <VBox.margin>
                                          <Insets left="20.0" right="20.0" top="20.0" />
                                       </VBox.margin>
                                    </JFXTreeTableView>
                                    <HBox>
                                       <children>
                                           <JFXButton fx:id="markAsRiskButton" onAction="#markAsRisk" styleClass="submit-button" text="Mark as Risk" />
                                           <JFXButton fx:id="refreshButton" onAction="#refresh" styleClass="submit-button" text="Refresh">
                                             <HBox.margin>
                                                <Insets left="30.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                          <JFXButton fx:id="markAsSafeButton" onAction="#markAsSafe" styleClass="submit-button" text="Mark As Safe">
                                             <HBox.margin>
                                                <Insets left="30.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="20.0" top="20.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <AnchorPane prefHeight="217.0" prefWidth="1215.0" VBox.vgrow="NEVER">
                                       <children>
                                          <JFXButton fx:id="backButton" minWidth="55.0" onAction="#goBack" prefHeight="0.0" prefWidth="55.0" style="-fx-background-color: -fx--primary-dark; -fx-border-color: -fx--primary-light;" styleClass="submit-button" text="Back" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="1140.0" AnchorPane.topAnchor="250.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                                      </VBox>
                                </children>
                            </HBox>
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
         </children>
      </AnchorPane>
      </children>
  </VBox>
